# SNRTweaks

./: README.md  SNRTweaks.sln
SNRTweaks/: Assets.targets  GameDir.targets  Plugin.cs  SNRTweaks.csproj
SNRTweaks/Config/: MenuOptions.cs
SNRTweaks/Items/Equipment/: YeetKnifePrefab.cs
SNRTweaks/Patches/Entities/: BleederPatch.cs  CrabsquidPatch.cs  GhostLeviathansPatch.cs  LavaLarvaPatch.cs  ReaperPatch.cs  SeadragonPatch.cs  WarperPatch.cs
SNRTweaks/Patches/Players/: PlayerHealthPatch.cs  PlayerHungerAndWaterPatch.cs  PlayerOxygenPatch.cs  PlayerRunSpeedPatch.cs  PlayerSwimSpeedPatch.cs
SNRTweaks/Patches/Utility/: KnifeDamagePatch.cs  LaserSpeedPatch.cs  PlayerRunSpeedPatch.cs  PlayerSwimSpeedPatch.cs  SeaglideSpeedPatch.cs  SeamothSpeedPatch.cs  WelderSpeedPatch.cs
SNRTweaks/Patches/Vehicles/: PrawnSuitSpeedPatch.cs  SeamothSpeedPatch.cs
